# ba2-interview-spring-jooq-candidate

./: .gitignore  README.md  pom.xml
src/main/java/com/swisscom/ba2/interviews/javaspringjooq/: Application.java
src/main/java/com/swisscom/ba2/interviews/javaspringjooq/service/: BookService.java  DefaultBookService.java
src/main/resources/: application.properties  schema-h2.sql
src/test/java/com/swisscom/ba2/interviews/javaspringjooq/: QueryTest.java  TransactionTest.java
