# Database Configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/ba2-interview-java-spring-jooq
spring.datasource.username=sa
spring.datasource.password=

# jOOQ Configuration
spring.jooq.sql-dialect=H2

# We use the SQL Maven plugin to create the DB on build, so the default spring boot mechanism can be disabled
spring.sql.init.mode=never
spring.sql.init.continue-on-error=true
